import http.server
import socketserver
from urllib.parse import urlparse, parse_qs

class DOMReflectedXSSHandler(http.server.BaseHTTPRequestHandler):
    def do_GET(self):
        self.send_response(200)
        self.send_header('Content-Type', 'text/html')
        self.end_headers()
        
        html = '''<html>
<head><title>User Profile</title></head>
<body>
    <h1>User Profile</h1>
    <div id="profile-container">
        Loading profile...
    </div>
    
    <script>
        // Vulnerable: reads query param and writes directly to DOM
        const params = new URLSearchParams(window.location.search);
        const userName = params.get('name') || 'Guest';
        
        // UNSAFE: Direct innerHTML assignment
        document.getElementById('profile-container').innerHTML = 
            `<h2>Welcome, ${userName}!</h2>
             <p>This is your profile page.</p>`;
    </script>
</body>
</html>'''
        
        self.wfile.write(html.encode())

if __name__ == '__main__':
    PORT = 8083
    with socketserver.TCPServer(("", PORT), DOMReflectedXSSHandler) as httpd:
        print(f"DOM Reflected XSS Lab running on http://localhost:{PORT}")
        print("Test with: http://localhost:8083/profile?name=<img src=x onerror=alert(1)>")
        httpd.serve_forever()
